@font-face {
  font-family: Inter;
  src: url(font/Inter-Variable.ttf);
}

@font-face {
  font-family: Urbanist;
  src: url(font/Urbanist-Variable.ttf);
}

@font-face {
  font-family: Righteous;
  src: url(font/Righteous-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 1920px;
  color: #fff;
  margin: 0 auto;
  background: #14110e;
  overflow-x: hidden;
}

main {
  width: 100%;
  margin: 0 auto;
}

h1 {
  color: #fff;
  font-family: Righteous;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

h2 {
  color: #fff;
  font-family: Righteous;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

h3 {
  color: #c99e71;
  font-family: Urbanist;
  font-size: 18px;
  font-weight: 600;
}

p {
  color: rgba(255, 255, 255, 0.8);
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 180%;
  text-transform: capitalize;
}

.req {
  display: flex;
  width: 1170px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}

.section__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.button {
  display: flex;
  padding: 24px 40px;
  gap: 10px;
  background: #c99e71;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  width: max-content;
  border: none;
  text-transform: uppercase;
}
.buttonview {
  width: 252px;
  height: 62px;
  padding: 20px 36px;
}
.tablev {
  padding: 20px 36px;
  height: 65px;
}
button {
  cursor: pointer;
}
header {
  width: 100%;
  background: #1c1814;
  display: flex;
  height: 125px;
  padding: 32px 300px;
  align-items: center;
  justify-content: space-between;
  font-family: Inter;
  align-self: stretch;
  margin: 0 auto;

}
header ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
header ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}
.home a {
  color: #c99e71;
  font-size: 18px;
  font-weight: 700;
}
.hero {
  background: url(img/Hero.jpg) no-repeat center center;
  display: flex;
  height: 739px;
  padding: 158px 300px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
}
.hero__right {
  margin-right: 70px;
}
.hero__right p {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
}
.hero__left {
  display: flex;
  width: 535px;
  flex-direction: column;
  gap: 64px;
  margin-left: 75px;
}
.hero__text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-self: stretch;
}
.hero__right {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 140px;
  margin: 140px 0;
}
.process {
  display: flex;
  align-items: center;
  gap: 36px;
  margin: 0 auto;
  width: max-content;
}
.p_card {
  display: flex;
  width: 366px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.p_card h4 {
  color: #fff;
  font-family: Righteous;
  font-size: 24px;
  font-weight: 400;
}
.p_card h4 span {
  color: #c99e71;
  margin-right: 5px;
}
.history {
  display: flex;
  width: max-content;
  align-items: center;
  gap: 32px;
  margin: 0 auto;
}
.hh {
  display: flex;
  gap: 32px;
}
.history__l {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.history__l img {
  height: 302px;
  width: 298px;
  align-self: stretch;
}
.history__r {
  display: flex;
  width: 510px;
  height: 635px;
  padding: 120px 56px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: #1c1814;
}
.cards {
  display: flex;
  align-items: center;
  gap: 36px;
  align-self: stretch;
}
.pr_card {
  display: flex;
  width: 366px;
  height: 579px;
  padding: 40px 48px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: #121315;
}
.pr1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}
.button1 {
  width: 169px;
  height: 48px;
  background: #c99e71;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Urbanist;
  font-size: 18px;
  font-weight: 600;
  gap: 12px;
  border: none;
}
.pr_card h4 {
  color: #fff;
  font-family: Righteous;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.p_text {
  display: flex;
  gap: 15px;
  align-items: center;
}
.p_text p {
  color: #c99e71;
}
.stars {
  display: inline-flex;
  align-items: center;
  gap: 7px;
}
.bottom__text {
  color: #fff;
  font-family: Urbanist;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.bottom__text span {
  color: #c99e71;
}
.bottom__text .line {
  color: #fff;
  text-decoration: line-through;
}

.machine {
  display: flex;
  width: 1170px;
  height: 530px;
  padding: 72px 80px;
  align-items: flex-end;
  gap: 160px;
  background: #1c1814;
}
.r_text {
  display: flex;
  width: 535px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  flex-shrink: 0;
}
.discover {
  width: 215px;
  height: 62px;
  padding: 20px 36px;
}
.menu__wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 36px 40px;
  align-self: stretch;
  flex-wrap: wrap;
}

.menu__item {
  display: flex;
  width: 565px;
  height: 120px;
  padding: 24px;
  align-items: center;
  gap: 20px;
  border: 1px solid #32323d;
}

.menu__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-family: Righteous;
  font-size: 24px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  align-self: stretch;
}

.cards2 {
  display: flex;
  width: 1170px;
  justify-content: space-between;
  align-items: center;
}

.c_card {
  display: flex;
  width: 565px;
  height: 305px;
  padding: 37px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  background: #1c1814;
}

.c_text {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.c_name {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.name span {
  color: rgba(255, 255, 255, 0.5);
  font-family: Urbanist;
  font-size: 14px;
  line-height: 180%;
  opacity: 0.8;
}

.c_nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.c_left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.c_right {
  display: flex;
  gap: 16px;
}

.c_right img {
  cursor: pointer;
}

.map {
  display: flex;
  align-items: center;
}

.reserv {
  display: flex;
  width: 585px;
  height: 652px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background: #1c1814;
}

.table {
  display: flex;
  width: 489px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.table p {
  width: 489px;
  height: 64px;
  flex-shrink: 0;
  background: #14110e;
  padding: 20px;
}

.card2 {
  display: flex;
  width: 366px;
  height: 528px;
  flex-direction: column;
  gap: 20px;
  background: #1c1814;
}

.card_text {
  width: 318px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  margin: 0 auto;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top p {
  color: #fff;
  font-size: 18px;
  line-height: normal;
}

.top span {
  color: #c99e71;
}

.card_text h4 {
  font-family: Righteous;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  /* 30px */
  text-transform: capitalize;
}

.readmore {
  display: flex;
  gap: 8px;
  margin-left: 24px;
  cursor: pointer;
}

.readmore p {
  color: #c99e71;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  align-self: stretch;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: max-content;
  gap: 82px;
}

.f_left {
  display: flex;
  gap: 36px;
  width: 100%;
  align-items: center;
}

.f_left ul {
  display: flex;
  gap: 40px;
  font-family: Urbanist;
  font-size: 20px;
}

.f_right {
  width: 328px;
  height: 72px;
  flex-shrink: 0;
  border-radius: 36px;
  background: #1c1814;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}

.f_right input {
  color: rgba(255, 255, 255, 0.8);
  font-family: Urbanist;
  font-size: 16px;
  text-transform: capitalize;
  background: none;
  border: none;
  margin-left: 16px;
}

.f_right img {
  filter: drop-shadow(0px 22px 44px rgba(201, 158, 113, 0.2));
}

.f_text {
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: center;
  align-items: center;
  background: #1c1814;
}

.f_text p {
  color: #fff;
  font-family: Urbanist;
  font-size: 14px;
  font-weight: 500;
  line-height: 180%;
  /* 25.2px */
}
.header_menu {
  display: none;
}
.menu.active {
  display: flex;
  position: absolute;
  background-color: #1c1814;
  right: 0;
  top: 110px;
  flex-direction: column;
  width: 180px;
  height: 270px;
  justify-content: space-between;
  padding: 20px 0;
}
@media screen and (max-width: 720px) {
  body {
    width: 100%;
  }

  .req {
    width: 100%;
    padding: 0 15px;
    gap: 40px;
  }
  header {
    align-items: center;
    padding: 30px 15px;
  }
  .zagolovok h1, h2{
    font-size: 40px;
  }
  header ul {
    gap: 20px;
  }
  .menu {
    display: none;
  }
  .header_menu {
    display: block;
  }
  .hero {
    width: 100%;
    padding: 0;
    align-items: center;
  }
  .hero__left{
    width: 100%;
    align-items: center;
    margin: 0 ;
  }
  .hero__text {
    width: 70%;
    margin: 0 auto;
  }
  .hero__right {
    display: none;
  }
  .content {
    padding: 0 15px;
  }
  .process,
  .history,
  .cards {
    flex-direction: column;
    width: 100%;
  }
  .button {
    font-size: 15px;
    flex-direction: column;
    justify-content: center;
  }
  .hh {
    display: none;
  }
  .history__r {
    width: 100%;
    gap: 0;
  }
  .machine {
    width: 100%;
    height: max-content;
    flex-direction: column;
    gap: 20px;
  }
  .r_text {
    width: 100%;
  }
  .menu__wrapper {
    width: 100%;
    justify-content: space-between;
  }
  .customers {
    width: 100%;
    overflow-x: hidden;
  }
  .c_card {
    width: 100vw;
    gap: 0;
    justify-content: space-between;
  }

  .c_text p {
    font-size: 10px;
    padding-right: 20px;
  }
  
  .c_name {
    width: 90%;
    gap: 0;
  }
  .map {
    width: 100%;
  }
  .reserv {
    width: 100%;
    padding: 0 10px;
  }
  .table, 
  .table p {
    width: 100%;
  }
  .map img {
    display: none;
  }
  footer {
    width: 100%;
    gap: 20px;
  }
  .footer {
    width: 100%;
    padding: 0 15px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .f_left {
    flex-direction: column;
  }
  .f_left ul {
    gap: 10px;
    font-size: 14px;
  }
}